# Expose app info in actuator info endpoint
info.app.name=MoneyTransfer
info.app.version=@gradle.properties.version@

# Configure Swagger
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.moneytransfer.poc
cn.app.swagger.display.title=MoneyTransfer
cn.app.swagger.display.description=MoneyTransfer
cn.app.swagger.display.contact-name=Adriano Mota
cn.app.swagger.display.contact-email=motacssadriano@gmail.com
cn.app.swagger.display.contact-url=
cn.app.swagger.display.version=@gradle.properties.version@
cn.app.swagger.display.terms-of-service-url=
cn.app.swagger.display.license=
cn.app.swagger.display.license-url=

# X-Application-Info header
cn.app.application-info-header.enabled=true
cn.app.application-info-header.attributes.name=${spring.application.name}
cn.app.application-info-header.attributes.version=@gradle.properties.version@

# X-Request-Info header
cn.app.request-info-header.enabled=true

# Convert exceptions into common error structure
cn.app.exception-handler.enabled=true

# Connection for Postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/FifaAPI
spring.datasource.url=jdbc:postgresql://ec2-3-230-106-126.compute-1.amazonaws.com:5432/dd200ka9gl8stn
#spring.datasource.username=postgres
spring.datasource.username=gsflvnuzlswudy
#spring.datasource.password=abcd1234##
spring.datasource.password=710e09e9d636115448189d3855663d5f76119653ae794b9c7ba8035fec61f37d


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect